

FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\MainWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\AddEditKlijent.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\AddEditTrener.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\AddEditWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\AdminWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\KlijentWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\OceniWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\OsmisliTrening.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\RealLoginWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\RegisterWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\TrenerWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\TreningUzivoWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\UplataNaKarticuWindow.xaml;;
FC:\Users\NEMANJA\Desktop\SSS-projekat (MIJU)\Projekat\SSS-Projekat-Miju\Windows\VlasnikWindow.xaml;;

